谣言传播
谣言传播：有n个人,每个人都拥有不同的谣言。通过发电子信息,他们想互相共享所有的谣言。
假定发送者会在信息中包含他已知的所有谣言,而且一条信息只有一个收信人。
设计一个贪心算法,保证在每个人都能获得所有谣言的条件下,使发送的信息数最小。

将这n个人记为1,2,3,4，...,n-1,n,按照1传播谣言给2,2传播谣言给3,3传播谣言给4，....,n-1传播谣言给n;以这种传播谣言的方式传播。
这个贪心算法是基于每次发送消息都使得当前收信者得到的谣言数最多，由于他们之间想相互共享所有的谣言，所以当最后n收到所有谣言
后再将所有谣言发送给其他人。
从上述可得：第一次从1开始传播谣言到n的传播谣言总数为n-1;
           第二次由n将谣言发送给其他所有人的发送谣言总数为n-1.
           所以，传播谣言的总数为：（n-1）+(n-1)=2n-1
由于增加一个人，至少增加2次传播谣言数，当n=2时，传播谣言数为2，所以2n-2为最小传送谣言数。


设每个人只有1条谣言，从1开始。
1->2->3->4->...->n-1->n
可知：
1->2:1
2->3:2
3->4:3
4->5:4
...
n-1->n: n-1